# OPENAI SERVICE
OPENAI_API_ENDPOINT = ""
OPENAI_API_KEY = ""
OPENAI_API_TYPE = ""
OPENAI_DEPLOYMENT_NAME = ""
OPENAI_VERSION = ""

# SEARCH SERVICE
SEARCH_ENDPOINT = ""
SEARCH_KEY = ""
SEARCH_INDEX_NAME = ""

# VISION SERVICE
VISION_ENDPOINT = ""
VISION_KEY = ""

# BLOB 
BLOB_CONNECTION_STRING = ""
BLOB_CONTAINER_NAME = ""
BLOB_UPLOAD_CONTAINER_NAME = ""

# CONTENT SAFETY
SAFETY_API_ENDPOINT = ""
SAFETY_API_KEY = ""

# SQL 
SQL_SERVER = ''
SQL_DATABASE = ''
SQL_USERNAME = ''
SQL_PASSWORD = ''
SQL_DRIVER = ''
SQL_ENCODING = ''
SQL_CATEGORY_NAME = ''